<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
    </item>
    <item 
        android:id="@+id/add_new_claim"
        android:title="@string/add_new_claim" 
        android:onClick="addClaim">
    </item>
    <item 
        android:id="@+id/filter"
        android:title="Filter by Tags" 
        android:onClick="filter">
    </item>
    
    <item 
        android:id="@+id/manage_tag"
        android:title="@string/manage_tag" 
        android:onClick="manageTag">
    </item>

</menu>
