<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/takephoto" 
        android:title="@string/add_photo" 
        android:onClick="addPhoto"/>
    <item 
        android:id="@+id/deletePhoto" 
        android:title="@string/delete_photo" 
        android:onClick="deletePhoto"/>

</menu>
