<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClaimantDestinationReasonActivity" >
    
    <EditText
        android:id="@+id/DestinationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReasonTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:ems="10" />
    
    <EditText
        android:id="@+id/ReasonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DestinationEditText"
        android:layout_centerVertical="true"
        android:ems="10" />

    <Button
        android:id="@+id/FinshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:onClick="finishAdd"
        android:text="Finish" />

    <TextView
        android:id="@+id/DestinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DestinationEditText"
        android:layout_alignLeft="@+id/DestinationEditText"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ReasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReasonEditText"
        android:layout_alignLeft="@+id/ReasonEditText"
        android:text="Reason"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
