<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClaimAcitivity"
    tools:ignore="HardcodedText,TextFields" >

    <TextView
        android:id="@+id/createClaimEndingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createClaimEndDateEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="36dp"
        android:text="Ending Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/createClaimStartingDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createClaimEndingDateTextView"
        android:layout_alignLeft="@+id/createClaimEndingDateTextView"
        android:layout_marginBottom="24dp"
        android:digits=""
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="showDatePickerDialogBegin" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/createClaimStartingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createClaimStartingDateEditText"
        android:layout_alignLeft="@+id/createClaimStartingDateEditText"
        android:layout_marginBottom="24dp"
        android:text="Starting Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/createClaimEndDateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createClaimEndingDateTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="showDatePickerDialogEnd" />

</RelativeLayout>
